# RPITank

./: .project  pom.xml
Client/src/gui/: MainFrame.java
Client/src/main/: Main.java
HUD/src/: HUD.java
src/: Main.java
src/main/java/: DriveAssemblyTest.java  Main.java
src/main/java/communication/: BasicPhase.java  CommunicationPhase.java  Session.java
src/main/java/devices/I2C/: I2CImplementation.java  Pi4jI2CDevice.java
src/main/java/devices/driveAssembly/: DriveAssembly.java  TankDriveAssembly.java
src/main/java/devices/motors/: DCMotor.java  Motor.java  StepperMotor.java
src/main/java/devices/sensorImplementations/: HMC5883L.java
src/main/java/devices/sensorImplementations/MPU9250/: AK8963.java  MPU9250.java  MPU9250Constants.java  MPU9250Magnetometer.java  RegisterOperations.java
src/main/java/devices/sensorImplementations/senseHat/: HTS221.java
src/main/java/devices/sensorImplimentations/: HMC5883L.java
src/main/java/devices/sensorImplimentations/MPU9250/: AK8963.java  MPU9250.java  MPU9250Constants.java  MPU9250_Oracle.java  MPU9250_Pi4j.java
src/main/java/devices/sensors/: Magnetometer.java  NewNineDOF.java  NineDOF.java  Sensor.java  Sensor1D.java  SensorPackage.java
src/main/java/devices/sensors/dataTypes/: CircularArrayRing.java  Data1D.java  Data2D.java  Data3D.java  Quaternion.java  Sensor1D.java  Sensor2D.java  Sensor3D.java  TimestampedData1D.java  TimestampedData2D.java  TimestampedData3D.java
src/main/java/devices/sensors/interfaces/: Accelerometer.java  Gyroscope.java  Magnetometer.java  SensorUpdateListener.java  Thermometer.java
src/main/java/driveAssembly/: DriveAssembly.java  TankDriveAssembly.java
src/main/java/inertialNavigation/: Instruments.java  Navigate.java  Quaternion.java  SensorFusion.java  TrapezoidalRule.java  package-info.java
src/main/java/main/: DriveAssemblyTest.java  HatTestMain.java  MPU9250Test.java  Main.java
src/main/java/motors/: DCMotor.java  DriveAssembly.java  Motor.java  StepperMotor.java  TankDriveAssembly.java
src/main/java/navigation/: SensorFusion.java
src/main/java/sensors/: Accelerometer.java  CircularArrayRing.java  Data3D.java  Gyroscope.java  HMC5883L.java  I2CImplementation.java  I2CWriteOperation.java  InertialMeasurementUnit.java  MPU9250.java  Magnetometer.java  NineDOF.java  Pi4jI2CDevice.java  Quaternion.java  Sensor.java  SensorFusion.java  Thermometer.java  TimestampedData3D.java
src/main/java/sensors/HMC5883L/: HMC5883L.java
src/main/java/sensors/MPU9250/: MPU9250.java  MPU9250Constants.java  MPU9250Registers.java  MPU9250_Oracle.java  MPU9250_Pi4j.java
src/main/java/sensors/dataTypes/: CircularArrayRing.java  Data3D.java  I2CWriteOperation.java  Quaternion.java  TimestampedData3D.java
src/main/java/sensors/interfaces/: Accelerometer.java  Gyroscope.java  Magnetometer.java  SensorUpdateListener.java  Thermometer.java
